[gd_scene load_steps=2 format=1]

[ext_resource path="res://screens/hud.gd" type="Script" id=1]

[node name="HUD" type="Node2D"]

transform/pos = Vector2( 30, 30 )
transform/scale = Vector2( 0.9375, 0.9375 )
script/script = ExtResource( 1 )

[node name="FPS" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -32.0
margin/top = -32.0
margin/right = 21.0
margin/bottom = -18.0
text = "This hug"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Connection Status" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -32.0
margin/top = -12.0
margin/right = 150.0
margin/bottom = 2.0
text = "Connection Status: Unknown"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -32.0
margin/top = 352.0
margin/right = 149.0
margin/bottom = 448.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 181.0
margin/bottom = 96.0
bbcode/enabled = true
bbcode/bbcode = "Welcome to...\n\n[b]THE JAM[/b]"
visible_characters = -1

[node name="Text Input" type="LineEdit" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 96.0
margin/right = 181.0
margin/bottom = 120.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[connection signal="input_event" from="Panel/Text Input" to="." method="_on_Text_Input_input_event"]


