[gd_scene load_steps=2 format=1]

[ext_resource path="res://screens/play_scene.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 393.193, 250.927 )
transform/scale = Vector2( 1.3908, 0.954871 )
script/script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -184.0
margin/top = -9.0
margin/right = -89.0
margin/bottom = 6.0
text = "HELLO WORLD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


